src/tests/fixtures/alcohol_suggestion.json (before)
[
  {
    "_id": {
      "$oid": "6299e8c94105e843197376fd"
    },
    "user_ids": [
      {
        "$oid": "6288e2fdd5ab6070dde8db8c"
      },
      {
        "$oid": "6288e2fdd5ab6070dde8db8b"
      }
    ],
    "barcode": "5900699104827",
    "kind": "piwo",
    "name": "Żywiec białe",
    "descriptions": [
      "Białe piwo pszeniczne żywiec.",
      "Dobre piwo o aromacie kolendry."
    ]
  },
  {
    "_id": {
      "$oid": "6299eb5a894d907992ecbd7e"
    },
    "user_ids": [
      {
        "$oid": "6288e2fdd5ab6070dde8db8d"
      }
    ],
    "barcode": "3800006901502",
    "kind": "wino",
    "name": "Witosha premium sweet red",
    "descriptions": [
      "Czerwone wino deserowe słodkie."
    ]
  },
  {
    "_id": {
      "$oid": "6299eb5f31a05c42142ea55c"
    },
    "user_ids": [
      {
        "$oid": "6288e2fdd5ab6070dde8db8c"
      },
      {
        "$oid": "6288e2fdd5ab6070dde8db8d"
      }
    ],
    "barcode": "1111111111111",
    "kind": "likier",
    "name": "Jagermeister",
    "descriptions": [
      "Dobry likier ziołowy.",
      "Bardzo dobry"
    ]
  }
]

src/tests/fixtures/alcohol_suggestion.json (after)
[
  {
    "_id": {
      "$oid": "6299e8c94105e843197376fd"
    },
    "user_ids": [
      {
        "$oid": "6288e2fdd5ab6070dde8db8c"
      },
      {
        "$oid": "6288e2fdd5ab6070dde8db8b"
      }
    ],
    "usernames": [
      "Adam_Skorupa",
      "admin"
    ],
    "barcode": "5900699104827",
    "kind": "piwo",
    "name": "Żywiec białe",
    "descriptions": [
      "Białe piwo pszeniczne żywiec.",
      "Dobre piwo o aromacie kolendry."
    ]
  },
  {
    "_id": {
      "$oid": "6299eb5a894d907992ecbd7e"
    },
    "user_ids": [
      {
        "$oid": "6288e2fdd5ab6070dde8db8d"
      }
    ],
    "usernames": [
      "DariuszGołąbski"
    ],
    "barcode": "3800006901502",
    "kind": "wino",
    "name": "Witosha premium sweet red",
    "descriptions": [
      "Czerwone wino deserowe słodkie."
    ]
  },
  {
    "_id": {
      "$oid": "6299eb5f31a05c42142ea55c"
    },
    "user_ids": [
      {
        "$oid": "6288e2fdd5ab6070dde8db8c"
      },
      {
        "$oid": "6288e2fdd5ab6070dde8db8d"
      }
    ],
    "usernames": [
      "Adam_Skorupa",
      "DariuszGołąbski"
    ],
    "barcode": "1111111111111",
    "kind": "likier",
    "name": "Jagermeister",
    "descriptions": [
      "Dobry likier ziołowy.",
      "Bardzo dobry"
    ]
  }
]

src/tests/fixtures/alcohol_suggestion.json (diff)
@@ -11,6 +11,10 @@
         "$oid": "6288e2fdd5ab6070dde8db8b"
       }
     ],
+    "usernames": [
+      "Adam_Skorupa",
+      "admin"
+    ],
     "barcode": "5900699104827",
     "kind": "piwo",
     "name": "Żywiec białe",
@@ -27,6 +31,9 @@
       {
         "$oid": "6288e2fdd5ab6070dde8db8d"
       }
+    ],
+    "usernames": [
+      "DariuszGołąbski"
     ],
     "barcode": "3800006901502",
     "kind": "wino",
@@ -46,6 +53,10 @@
       {
         "$oid": "6288e2fdd5ab6070dde8db8d"
       }
+    ],
+    "usernames": [
+      "Adam_Skorupa",
+      "DariuszGołąbski"
     ],
     "barcode": "1111111111111",
     "kind": "likier",
