src/tests/fixtures/alcohols.json (before)
[
  {
    "_id": {
      "$oid": "6288e32dd5ab6070dde8db8a"
    },
    "barcode": [
      "5011007003234",
      "5011007015534",
      "5011007003005"
    ],
    "kind": "whisky",
    "name": "Jameson",
    "type": "blended",
    "description": "Lorem ipsum",
    "alcohol_by_volume": 40.0,
    "color": "bursztyn",
    "country": "Irlandia",
    "region": "Cork",
    "manufacturer": "Irish Distillers",
    "food": [
      "czekoladowy mus"
    ],
    "taste": [
      "nuty korzenne",
      "orzechy",
      "wanilia",
      "słodkie sherry",
      "łagodny"
    ],
    "aroma": [
      "kwiaty",
      "owoce",
      "nuty korzenne",
      "drewno"
    ],
    "finish": [
      "gładki",
      "słodki",
      "pikantny"
    ],
    "rate_count": 0,
    "rate_value": 0,
    "avg_rating": 0.0,
    "age": 4,
    "keywords": [
      "czteroletnia",
      "irlandzka",
      "irlandzkie",
      "blend"
    ]
  },
  {
    "_id": {
      "$oid": "6288e32dd5ab6070dde8db8b"
    },
    "barcode": [
      "5011007025427"
    ],
    "kind": "whisky",
    "name": "Jameson Caskmates Stout Edition",
    "type": "blended",
    "description": "Lorem ipsum",
    "alcohol_by_volume": 40.0,
    "color": "karmel",
    "country": "Irlandia",
    "region": "Cork",
    "manufacturer": "Irish Distillers",
    "food": [
      "ser"
    ],
    "taste": [
      "mleczna czekolada",
      "chmiel",
      "kakao",
      "marcepan"
    ],
    "aroma": [
      "owoce",
      "jabłko",
      "gruszka",
      "nuty korzenne",
      "orzechy",
      "skórka limonki"
    ],
    "finish": [
      "długi",
      "słodki",
      "mleczna czekolada",
      "karmel"
    ],
    "rate_count": 0,
    "rate_value": 0,
    "avg_rating": 0.0,
    "age": 4,
    "keywords": [
      "czteroletnia",
      "irlandzka",
      "irlandzkie",
      "blend",
      "piwo"
    ]
  },
  {
    "_id": {
      "$oid": "6288e32dd5ab6070dde8db8c"
    },
    "barcode": [
      "7312040017072"
    ],
    "kind": "wódka",
    "name": "Absolut Vodka",
    "type": "czysta",
    "description": "Lorem ipsum",
    "alcohol_by_volume": 40.0,
    "color": "bezbarwny",
    "country": "Szwecja",
    "region": "Ahus",
    "manufacturer": "The Absolut Company",
    "food": [],
    "taste": [],
    "aroma": [],
    "finish": [],
    "rate_count": 0,
    "rate_value": 0,
    "avg_rating": 0.0,
    "keywords": [
      "szwedzka"
    ]
  },
  {
    "_id": {
      "$oid": "6288e32dd5ab6070dde8db8e"
    },
    "barcode": [
      "5900595008427"
    ],
    "kind": "likier",
    "name": "Kupnik Pigwa",
    "type": "owocowy",
    "description": "Lorem ipsum",
    "alcohol_by_volume": 30.0,
    "color": "pomarańczowy",
    "country": "Polska",
    "region": null,
    "manufacturer": "Sobieski Sp. z o.o.",
    "food": [],
    "taste": [
      "pigwa"
    ],
    "aroma": [],
    "finish": [],
    "rate_count": 0,
    "rate_value": 0,
    "avg_rating": 0.0,
    "keywords": [
      "wódka",
      "pigwowa",
      "pigwowy"
    ]
  },
  {
    "_id": {
      "$oid": "6288e32dd5ab6070dde8db8f"
    },
    "barcode": [
      "8501110080231"
    ],
    "kind": "rum",
    "name": "Havana Cub Anejo 3 Anos Blanco",
    "type": "biały",
    "description": "Lorem ipsum",
    "alcohol_by_volume": 37.5,
    "color": "biały",
    "country": "Kuba",
    "region": "Ahus",
    "manufacturer": "Corporación Cuba Ron",
    "food": [],
    "taste": [
      "owoce",
      "banany",
      "gruszki",
      "cynamon",
      "pieprz"
    ],
    "aroma": [
      "pieprz",
      "lukrecja",
      "gruszka",
      "cytrusy",
      "toffi"
    ],
    "finish": [
      "średnio długi",
      "lekka goryczka"
    ],
    "rate_count": 0,
    "rate_value": 0,
    "avg_rating": 0.0,
    "age": 3,
    "keywords": [
      "kubański"
    ]
  }
]

src/tests/fixtures/alcohols.json (after)
[
  {
    "_id": {
      "$oid": "6288e32dd5ab6070dde8db8a"
    },
    "barcode": [
      "5011007003234",
      "5011007015534",
      "5011007003005"
    ],
    "kind": "whisky",
    "name": "Jameson",
    "type": "blended",
    "description": "Lorem ipsum",
    "alcohol_by_volume": 40.0,
    "color": "bursztyn",
    "country": "Irlandia",
    "region": "Cork",
    "manufacturer": "Irish Distillers",
    "food": [
      "czekoladowy mus"
    ],
    "taste": [
      "nuty korzenne",
      "orzechy",
      "wanilia",
      "słodkie sherry",
      "łagodny"
    ],
    "aroma": [
      "kwiaty",
      "owoce",
      "nuty korzenne",
      "drewno"
    ],
    "finish": [
      "gładki",
      "słodki",
      "pikantny"
    ],
    "rate_count": 1,
    "rate_value": 5,
    "avg_rating": 5.0,
    "age": 4,
    "keywords": [
      "czteroletnia",
      "irlandzka",
      "irlandzkie",
      "blend"
    ]
  },
  {
    "_id": {
      "$oid": "6288e32dd5ab6070dde8db8b"
    },
    "barcode": [
      "5011007025427"
    ],
    "kind": "whisky",
    "name": "Jameson Caskmates Stout Edition",
    "type": "blended",
    "description": "Lorem ipsum",
    "alcohol_by_volume": 40.0,
    "color": "karmel",
    "country": "Irlandia",
    "region": "Cork",
    "manufacturer": "Irish Distillers",
    "food": [
      "ser"
    ],
    "taste": [
      "mleczna czekolada",
      "chmiel",
      "kakao",
      "marcepan"
    ],
    "aroma": [
      "owoce",
      "jabłko",
      "gruszka",
      "nuty korzenne",
      "orzechy",
      "skórka limonki"
    ],
    "finish": [
      "długi",
      "słodki",
      "mleczna czekolada",
      "karmel"
    ],
    "rate_count": 2,
    "rate_value": 6,
    "avg_rating": 3.0,
    "age": 4,
    "keywords": [
      "czteroletnia",
      "irlandzka",
      "irlandzkie",
      "blend",
      "piwo"
    ]
  },
  {
    "_id": {
      "$oid": "6288e32dd5ab6070dde8db8c"
    },
    "barcode": [
      "7312040017072"
    ],
    "kind": "wódka",
    "name": "Absolut Vodka",
    "type": "czysta",
    "description": "Lorem ipsum",
    "alcohol_by_volume": 40.0,
    "color": "bezbarwny",
    "country": "Szwecja",
    "region": "Ahus",
    "manufacturer": "The Absolut Company",
    "food": [],
    "taste": [],
    "aroma": [],
    "finish": [],
    "rate_count": 0,
    "rate_value": 0,
    "avg_rating": 0.0,
    "keywords": [
      "szwedzka"
    ]
  },
  {
    "_id": {
      "$oid": "6288e32dd5ab6070dde8db8e"
    },
    "barcode": [
      "5900595008427"
    ],
    "kind": "likier",
    "name": "Kupnik Pigwa",
    "type": "owocowy",
    "description": "Lorem ipsum",
    "alcohol_by_volume": 30.0,
    "color": "pomarańczowy",
    "country": "Polska",
    "region": null,
    "manufacturer": "Sobieski Sp. z o.o.",
    "food": [],
    "taste": [
      "pigwa"
    ],
    "aroma": [],
    "finish": [],
    "rate_count": 0,
    "rate_value": 0,
    "avg_rating": 0.0,
    "keywords": [
      "wódka",
      "pigwowa",
      "pigwowy"
    ]
  },
  {
    "_id": {
      "$oid": "6288e32dd5ab6070dde8db8f"
    },
    "barcode": [
      "8501110080231"
    ],
    "kind": "rum",
    "name": "Havana Cub Anejo 3 Anos Blanco",
    "type": "biały",
    "description": "Lorem ipsum",
    "alcohol_by_volume": 37.5,
    "color": "biały",
    "country": "Kuba",
    "region": "Ahus",
    "manufacturer": "Corporación Cuba Ron",
    "food": [],
    "taste": [
      "owoce",
      "banany",
      "gruszki",
      "cynamon",
      "pieprz"
    ],
    "aroma": [
      "pieprz",
      "lukrecja",
      "gruszka",
      "cytrusy",
      "toffi"
    ],
    "finish": [
      "średnio długi",
      "lekka goryczka"
    ],
    "rate_count": 0,
    "rate_value": 0,
    "avg_rating": 0.0,
    "age": 3,
    "keywords": [
      "kubański"
    ]
  }
]

src/tests/fixtures/alcohols.json (diff)
@@ -38,9 +38,9 @@
       "słodki",
       "pikantny"
     ],
-    "rate_count": 0,
-    "rate_value": 0,
-    "avg_rating": 0.0,
+    "rate_count": 1,
+    "rate_value": 5,
+    "avg_rating": 5.0,
     "age": 4,
     "keywords": [
       "czteroletnia",
@@ -88,9 +88,9 @@
       "mleczna czekolada",
       "karmel"
     ],
-    "rate_count": 0,
-    "rate_value": 0,
-    "avg_rating": 0.0,
+    "rate_count": 2,
+    "rate_value": 6,
+    "avg_rating": 3.0,
     "age": 4,
     "keywords": [
       "czteroletnia",
