src/tests/fixtures/alcohol_categories.json (before)
[
  {
    "_id": {
      "$oid": "628d20d87bde3e0dcb2ed69a"
    },
    "title": "core",
    "required": [
      "barcode",
      "kind",
      "name",
      "type",
      "description",
      "alcohol_by_volume",
      "color",
      "country",
      "region",
      "manufacturer",
      "food",
      "taste",
      "aroma",
      "finish",
      "rate_count",
      "rate_value",
      "avg_rating",
      "keywords"
    ],
    "properties": {
      "barcode": {
        "title": "kod kreskowy",
        "bsonType": "array",
        "description": "123456789",
        "items": {
          "bsonType": "string"
        }
      },
      "kind": {
        "title": "kategoria",
        "bsonType": "string",
        "description": "whisky"
      },
      "name": {
        "title": "nazwa",
        "bsonType": "string",
        "description": "Jameson"
      },
      "type": {
        "title": "typ",
        "bsonType": "string",
        "description": "blended"
      },
      "description": {
        "title": "opis",
        "bsonType": "string",
        "description": "Pyszna whisky"
      },
      "alcohol_by_volume": {
        "title": "zawartość alkoholu",
        "bsonType": "double",
        "description": "40"
      },
      "color": {
        "title": "kolor",
        "bsonType": "string",
        "description": "karmelowy"
      },
      "country": {
        "title": "kraj",
        "bsonType": "string",
        "description": "Irlandia"
      },
      "region": {
        "title": "region",
        "bsonType": [
          "string",
          "null"
        ],
        "description": "Cork"
      },
      "manufacturer": {
        "title": "producent",
        "bsonType": "string",
        "description": "Irish Distillers"
      },
      "food": {
        "title": "jedzenie",
        "bsonType": "array",
        "description": "orzeszki",
        "items": {
          "bsonType": "string"
        }
      },
      "taste": {
        "title": "smak",
        "bsonType": "array",
        "description": "wanilia",
        "items": {
          "bsonType": "string"
        }
      },
      "aroma": {
        "title": "aromat",
        "bsonType": "array",
        "description": "nuty korzenne",
        "items": {
          "bsonType": "string"
        }
      },
      "finish": {
        "title": "finisz",
        "bsonType": "array",
        "description": "łagodny",
        "items": {
          "bsonType": "string"
        }
      },
      "rate_count": {
        "title": "liczba ocen",
        "bsonType": "long",
        "description": "10"
      },
      "rate_value": {
        "title": "suma ocen",
        "bsonType": "long",
        "description": "50"
      },
      "avg_rating": {
        "title": "średnia ocen",
        "bsonType": "double",
        "description": "5.0"
      },
      "keywords": {
        "title": "tagi",
        "bsonType": "array",
        "description": "irlandzka",
        "items": {
          "bsonType": "string"
        }
      }
    }
  },
  {
    "_id": {
      "$oid": "628d20d87bde3e0dcb2ed69b"
    },
    "title": "piwo",
    "required": [
      "ibu",
      "srm",
      "extract",
      "fermentation",
      "is_filtered",
      "is_pasteurized"
    ],
    "properties": {
      "kind": {
        "enum": [
          "piwo"
        ]
      },
      "ibu": {
                "title": "ibu",

        "bsonType": [
          "int",
          "null"
        ],
        "description": "4"
      },
      "srm": {
                        "title": "srm",

        "bsonType": [
          "double",
          "null"
        ],
        "description": "4"
      },
      "extract": {
                                "title": "ekstrakt",

        "bsonType": [
          "double",
          "null"
        ],
        "description": "11.6"
      },
      "fermentation": {
                                        "title": "fermentacja",

        "bsonType": [
          "string"
        ],
        "description": "górna"
      },
      "is_filtered": {
                                                "title": "filtrowane",

        "bsonType": [
          "bool"
        ],
        "description": "true"
      },
      "is_pasteurized": {
                                                        "title": "pasteryzowane",

        "bsonType": [
          "bool"
        ],
        "description": "true"
      }
    }
  },
  {
    "_id": {
      "$oid": "628d20d87bde3e0dcb2ed69c"
    },
    "title": "whisky",
    "required": [
      "age"
    ],
    "properties": {
      "kind": {
        "enum": [
          "whisky"
        ]
      },
      "age": {
                                                                "title": "wiek",

        "bsonType": "int",
        "description": "3"
      }
    }
  },
  {
    "title": "wódka",
    "properties": {
      "kind": {
        "enum": [
          "wódka"
        ]
      }
    }
  },
  {
    "_id": {
      "$oid": "628d20d87bde3e0dcb2ed69d"
    },
    "title": "wino",
    "required": [
      "vine_strain",
      "winery"
    ],
    "properties": {
      "kind": {
        "enum": [
          "wino"
        ]
      },
      "vine_strain": {
                                                                        "title": "szczep",

        "bsonType": [
          "string",
          "null"
        ],
        "description": "Chardonnay"
      },
      "winery": {
                                                                        "title": "winiarnia",

        "bsonType": [
          "string",
          "null"
        ],
        "description": "Château de Cremat"
      }
    }
  },
  {
    "_id": {
      "$oid": "628d20d87bde3e0dcb2ed69f"
    },
    "title": "rum",
    "required": [
      "age"
    ],
    "properties": {
      "kind": {
        "enum": [
          "rum"
        ]
      },
      "age": {
                                                                        "title": "wiek",

        "bsonType": [
          "int",
          "null"
        ],
        "description": "3"
      }
    }
  },
  {
    "_id": {
      "$oid": "628e20d87bde3e0dcb2ed69a"
    },
    "title": "likier",
    "properties": {
      "kind": {
        "enum": [
          "likier"
        ]
      }
    }
  }
]

src/tests/fixtures/alcohol_categories.json (after)
[
  {
    "_id": {
      "$oid": "628d20d87bde3e0dcb2ed69a"
    },
    "title": "core",
    "required": [
      "barcode",
      "kind",
      "name",
      "type",
      "description",
      "alcohol_by_volume",
      "color",
      "country",
      "region",
      "manufacturer",
      "food",
      "taste",
      "aroma",
      "finish",
      "rate_count",
      "rate_value",
      "avg_rating",
      "keywords"
    ],
    "properties": {
      "barcode": {
        "title": "kod kreskowy",
        "bsonType": "array",
        "description": "123456789",
        "items": {
          "bsonType": "string"
        }
      },
      "kind": {
        "title": "kategoria",
        "bsonType": "string",
        "description": "whisky"
      },
      "name": {
        "title": "nazwa",
        "bsonType": "string",
        "description": "Jameson"
      },
      "type": {
        "title": "typ",
        "bsonType": "string",
        "description": "blended"
      },
      "description": {
        "title": "opis",
        "bsonType": "string",
        "description": "Pyszna whisky"
      },
      "alcohol_by_volume": {
        "title": "zawartość alkoholu",
        "bsonType": "double",
        "description": "40"
      },
      "color": {
        "title": "kolor",
        "bsonType": "string",
        "description": "karmelowy"
      },
      "country": {
        "title": "kraj",
        "bsonType": "string",
        "description": "Irlandia"
      },
      "region": {
        "title": "region",
        "bsonType": [
          "string",
          "null"
        ],
        "description": "Cork"
      },
      "manufacturer": {
        "title": "producent",
        "bsonType": "string",
        "description": "Irish Distillers"
      },
      "food": {
        "title": "jedzenie",
        "bsonType": "array",
        "description": "orzeszki",
        "items": {
          "bsonType": "string"
        }
      },
      "taste": {
        "title": "smak",
        "bsonType": "array",
        "description": "wanilia",
        "items": {
          "bsonType": "string"
        }
      },
      "aroma": {
        "title": "aromat",
        "bsonType": "array",
        "description": "nuty korzenne",
        "items": {
          "bsonType": "string"
        }
      },
      "finish": {
        "title": "finisz",
        "bsonType": "array",
        "description": "łagodny",
        "items": {
          "bsonType": "string"
        }
      },
      "rate_count": {
        "title": "liczba ocen",
        "bsonType": "long",
        "description": "10"
      },
      "rate_value": {
        "title": "suma ocen",
        "bsonType": "long",
        "description": "50"
      },
      "avg_rating": {
        "title": "średnia ocen",
        "bsonType": "double",
        "description": "5.0"
      },
      "keywords": {
        "title": "tagi",
        "bsonType": "array",
        "description": "irlandzka",
        "items": {
          "bsonType": "string"
        }
      }
    }
  },
  {
    "_id": {
      "$oid": "628d20d87bde3e0dcb2ed69b"
    },
    "title": "piwo",
    "required": [
      "ibu",
      "srm",
      "extract",
      "fermentation",
      "is_filtered",
      "is_pasteurized"
    ],
    "properties": {
      "kind": {
        "enum": [
          "piwo"
        ]
      },
      "ibu": {
        "title": "ibu",
        "bsonType": [
          "int",
          "null"
        ],
        "description": "4"
      },
      "srm": {
        "title": "srm",
        "bsonType": [
          "double",
          "null"
        ],
        "description": "4"
      },
      "extract": {
        "title": "ekstrakt",
        "bsonType": [
          "double",
          "null"
        ],
        "description": "11.6"
      },
      "fermentation": {
        "title": "fermentacja",
        "bsonType": [
          "string"
        ],
        "description": "górna"
      },
      "is_filtered": {
        "title": "filtrowane",
        "bsonType": [
          "bool"
        ],
        "description": "true"
      },
      "is_pasteurized": {
        "title": "pasteryzowane",
        "bsonType": [
          "bool"
        ],
        "description": "true"
      }
    }
  },
  {
    "_id": {
      "$oid": "628d20d87bde3e0dcb2ed69c"
    },
    "title": "whisky",
    "required": [
      "age"
    ],
    "properties": {
      "kind": {
        "enum": [
          "whisky"
        ]
      },
      "age": {
        "title": "wiek",
        "bsonType": "int",
        "description": "3"
      }
    }
  },
  {
    "title": "wódka",
    "properties": {
      "kind": {
        "enum": [
          "wódka"
        ]
      }
    }
  },
  {
    "_id": {
      "$oid": "628d20d87bde3e0dcb2ed69d"
    },
    "title": "wino",
    "required": [
      "vine_strain",
      "winery"
    ],
    "properties": {
      "kind": {
        "enum": [
          "wino"
        ]
      },
      "vine_strain": {
        "title": "szczep",
        "bsonType": [
          "string",
          "null"
        ],
        "description": "Chardonnay"
      },
      "winery": {
        "title": "winiarnia",
        "bsonType": [
          "string",
          "null"
        ],
        "description": "Château de Cremat"
      }
    }
  },
  {
    "_id": {
      "$oid": "628d20d87bde3e0dcb2ed69f"
    },
    "title": "rum",
    "required": [
      "age"
    ],
    "properties": {
      "kind": {
        "enum": [
          "rum"
        ]
      },
      "age": {
        "title": "wiek",
        "bsonType": [
          "int",
          "null"
        ],
        "description": "3"
      }
    }
  },
  {
    "_id": {
      "$oid": "628e20d87bde3e0dcb2ed69a"
    },
    "title": "likier",
    "properties": {
      "kind": {
        "enum": [
          "likier"
        ]
      }
    }
  }
]

src/tests/fixtures/alcohol_categories.json (diff)
@@ -158,8 +158,7 @@
         ]
       },
       "ibu": {
-                "title": "ibu",
-
+        "title": "ibu",
         "bsonType": [
           "int",
           "null"
@@ -167,8 +166,7 @@
         "description": "4"
       },
       "srm": {
-                        "title": "srm",
-
+        "title": "srm",
         "bsonType": [
           "double",
           "null"
@@ -176,8 +174,7 @@
         "description": "4"
       },
       "extract": {
-                                "title": "ekstrakt",
-
+        "title": "ekstrakt",
         "bsonType": [
           "double",
           "null"
@@ -185,24 +182,21 @@
         "description": "11.6"
       },
       "fermentation": {
-                                        "title": "fermentacja",
-
+        "title": "fermentacja",
         "bsonType": [
           "string"
         ],
         "description": "górna"
       },
       "is_filtered": {
-                                                "title": "filtrowane",
-
+        "title": "filtrowane",
         "bsonType": [
           "bool"
         ],
         "description": "true"
       },
       "is_pasteurized": {
-                                                        "title": "pasteryzowane",
-
+        "title": "pasteryzowane",
         "bsonType": [
           "bool"
         ],
@@ -225,8 +219,7 @@
         ]
       },
       "age": {
-                                                                "title": "wiek",
-
+        "title": "wiek",
         "bsonType": "int",
         "description": "3"
       }
@@ -258,8 +251,7 @@
         ]
       },
       "vine_strain": {
-                                                                        "title": "szczep",
-
+        "title": "szczep",
         "bsonType": [
           "string",
           "null"
@@ -267,8 +259,7 @@
         "description": "Chardonnay"
       },
       "winery": {
-                                                                        "title": "winiarnia",
-
+        "title": "winiarnia",
         "bsonType": [
           "string",
           "null"
@@ -292,8 +283,7 @@
         ]
       },
       "age": {
-                                                                        "title": "wiek",
-
+        "title": "wiek",
         "bsonType": [
           "int",
           "null"
