src/tests/fixtures/reviews.json (before)
[
  {
    "_id": {
      "$oid": "62964f8f12ce37ef94d3cbaa"
    },
    "username": "Adam_Skorupa",
    "user_id": {
      "$oid": "6288e2fdd5ab6070dde8db8c"
    },
    "alcohol_id": {
      "$oid": "6288e32dd5ab6070dde8db8a"
    },
    "review": "Pyszniutkie polecam",
    "rating": 5,
    "date": "2022-04-14T11:11:23Z",
    "report_count": 0,
    "reporters": [],
    "helpful_count": 0,
    "helpful_reporters": []
  },
  {
    "_id": {
      "$oid": "62964f8f12ce37ef94d3cbab"
    },
    "username": "Adam_Skorupa",
    "user_id": {
      "$oid": "6288e2fdd5ab6070dde8db8c"
    },
    "alcohol_id": {
      "$oid": "6288e32dd5ab6070dde8db8b"
    },
    "review": "ok",
    "rating": 5,
    "date": "2022-05-13T15:22:32Z",
    "report_count": 0,
    "reporters": [],
    "helpful_count": 2,
    "helpful_reporters": [
      {
        "$oid": "6288e2fdd5ab6070dde8db8c"
      },
      {
        "$oid": "6288e2fdd5ab6070dde8db8b"
      }
    ]
  },
  {
    "_id": {
      "$oid": "6296768d872c15947e569b97"
    },
    "username": "DariuszGołąbski",
    "user_id": {
      "$oid": "6288e2fdd5ab6070dde8db8d"
    },
    "alcohol_id": {
      "$oid": "6288e32dd5ab6070dde8db8b"
    },
    "review": "DO DU**Y",
    "rating": 1,
    "date": "2022-05-15T12:42:32Z",
    "report_count": 2,
    "reporters": [
      {
        "$oid": "6288e2fdd5ab6070dde8db8c"
      },
      {
        "$oid": "6288e2fdd5ab6070dde8db8b"
      }
    ],
    "helpful_count": 0,
    "helpful_reporters": []
  },
  {
    "review": "BARDZO DO DU**Y",
    "rating": 1,
    "date": "2022-05-15T12:42:32+00:00",
    "report_count": 1,
    "_id": {
      "$oid": "6344648faa4450e6942b2965"
    },
    "user_id": {
      "$oid": "6288e2fdd5ab6070dde8db8b"
    },
    "username": "admin",
    "alcohol_id": {
      "$oid": "6288e32dd5ab6070dde8db8c"
    },
    "reporters": [
      {
        "$oid": "6288e2fdd5ab6070dde8db8b"
      }
    ],
    "helpful_count": 0,
    "helpful_reporters": []
  }
]

src/tests/fixtures/reviews.json (after)
[
  {
    "_id": {
      "$oid": "62964f8f12ce37ef94d3cbaa"
    },
    "username": "Adam_Skorupa",
    "user_id": {
      "$oid": "6288e2fdd5ab6070dde8db8c"
    },
    "alcohol_id": {
      "$oid": "6288e32dd5ab6070dde8db8a"
    },
    "review": "Pyszniutkie polecam",
    "rating": 5,
    "date": "2022-04-14T11:11:23Z",
    "report_count": 0,
    "reporters": [],
    "helpful_count": 0,
    "helpful_reporters": []
  },
  {
    "_id": {
      "$oid": "62964f8f12ce37ef94d3cbab"
    },
    "username": "Adam_Skorupa",
    "user_id": {
      "$oid": "6288e2fdd5ab6070dde8db8c"
    },
    "alcohol_id": {
      "$oid": "6288e32dd5ab6070dde8db8b"
    },
    "review": "ok",
    "rating": 5,
    "date": "2022-05-13T15:22:32Z",
    "report_count": 0,
    "reporters": [],
    "helpful_count": 1,
    "helpful_reporters": [
      {
        "$oid": "6288e2fdd5ab6070dde8db8b"
      }
    ]
  },
  {
    "_id": {
      "$oid": "6296768d872c15947e569b97"
    },
    "username": "DariuszGołąbski",
    "user_id": {
      "$oid": "6288e2fdd5ab6070dde8db8d"
    },
    "alcohol_id": {
      "$oid": "6288e32dd5ab6070dde8db8b"
    },
    "review": "DO DU**Y",
    "rating": 1,
    "date": "2022-05-15T12:42:32Z",
    "report_count": 2,
    "reporters": [
      {
        "$oid": "6288e2fdd5ab6070dde8db8c"
      },
      {
        "$oid": "6288e2fdd5ab6070dde8db8b"
      }
    ],
    "helpful_count": 1,
    "helpful_reporters": [
      {
        "$oid": "6288e2fdd5ab6070dde8db8c"
      }
    ]
  },
  {
    "review": "BARDZO DO DU**Y",
    "rating": 1,
    "date": "2022-05-15T12:42:32+00:00",
    "report_count": 1,
    "_id": {
      "$oid": "6344648faa4450e6942b2965"
    },
    "user_id": {
      "$oid": "6288e2fdd5ab6070dde8db8b"
    },
    "username": "admin",
    "alcohol_id": {
      "$oid": "6288e32dd5ab6070dde8db8c"
    },
    "reporters": [
      {
        "$oid": "6288e2fdd5ab6070dde8db8b"
      }
    ],
    "helpful_count": 0,
    "helpful_reporters": []
  }
]

src/tests/fixtures/reviews.json (diff)
@@ -34,11 +34,8 @@
     "date": "2022-05-13T15:22:32Z",
     "report_count": 0,
     "reporters": [],
-    "helpful_count": 2,
+    "helpful_count": 1,
     "helpful_reporters": [
-      {
-        "$oid": "6288e2fdd5ab6070dde8db8c"
-      },
       {
         "$oid": "6288e2fdd5ab6070dde8db8b"
       }
@@ -67,8 +64,12 @@
         "$oid": "6288e2fdd5ab6070dde8db8b"
       }
     ],
-    "helpful_count": 0,
-    "helpful_reporters": []
+    "helpful_count": 1,
+    "helpful_reporters": [
+      {
+        "$oid": "6288e2fdd5ab6070dde8db8c"
+      }
+    ]
   },
   {
     "review": "BARDZO DO DU**Y",
