src/tests/fixtures/users.json (before)
[
  {
    "_id": {
      "$oid": "6288e2fdd5ab6070dde8db8b"
    },
    "username": "admin",
    "password": "$2b$12$6MDWT6CUgpAnva9fMnL0N.cGGDRyy5xcR472RiHA5pCSQZ.ZUvvk6",
    "email": "admin@gmail.com",
    "created_on": "2022-03-22T19:10:25Z",
    "last_login": "2022-03-22T19:13:25Z",
    "is_admin": true,
    "is_banned": false,
    "password_salt": "$2b$12$9z2iZlb2xzIOsZC0ws1pEO",
    "avg_rating": 0,
    "favourites_count": 0,
    "followers_count": 0,
    "following_count": 0,
    "rate_count": 0,
    "rate_value": 0
  },
  {
    "_id": {
      "$oid": "6288e2fdd5ab6070dde8db8c"
    },
    "username": "Adam_Skorupa",
    "password": "$2b$12$6MDWT6CUgpAnva9fMnL0N.cGGDRyy5xcR472RiHA5pCSQZ.ZUvvk6",
    "email": "adam.skorupa@gmail.com",
    "created_on": "2022-04-12T06:11:15Z",
    "last_login": "2022-04-22T16:24:21Z",
    "is_admin": false,
    "is_banned": false,
    "password_salt": "$2b$12$9z2iZlb2xzIOsZC0ws1pEO",
    "avg_rating": 5,
    "favourites_count": 0,
    "followers_count": 0,
    "following_count": 0,
    "rate_count": 2,
    "rate_value": 10
  },
  {
    "_id": {
      "$oid": "6288e2fdd5ab6070dde8db8d"
    },
    "username": "DariuszGołąbski",
    "password": "$2b$12$6MDWT6CUgpAnva9fMnL0N.cGGDRyy5xcR472RiHA5pCSQZ.ZUvvk6",
    "email": "dariusz.golabski@gmail.com",
    "created_on": "2022-01-08T08:16:42Z",
    "last_login": "2022-04-21T12:32:43Z",
    "is_admin": false,
    "is_banned": false,
    "password_salt": "$2b$12$9z2iZlb2xzIOsZC0ws1pEO",
    "avg_rating": 0,
    "favourites_count": 0,
    "followers_count": 0,
    "following_count": 0,
    "rate_count": 0,
    "rate_value": 0
  },
  {
    "_id": {
      "$oid": "6288e2fdd5ab6070dde8db8e"
    },
    "username": "ZbanowanyJeleń",
    "password": "$2b$12$6MDWT6CUgpAnva9fMnL0N.cGGDRyy5xcR472RiHA5pCSQZ.ZUvvk6",
    "email": "jeleń@gmail.com",
    "created_on": "2022-01-08T08:16:42Z",
    "last_login": "2022-04-21T12:32:43Z",
    "is_admin": false,
    "is_banned": true,
    "password_salt": "$2b$12$9z2iZlb2xzIOsZC0ws1pEO",
    "avg_rating": 0,
    "favourites_count": 0,
    "followers_count": 0,
    "following_count": 0,
    "rate_count": 0,
    "rate_value": 0
  }
]

src/tests/fixtures/users.json (after)
[
  {
    "_id": {
      "$oid": "6288e2fdd5ab6070dde8db8b"
    },
    "username": "admin",
    "password": "$2b$12$6MDWT6CUgpAnva9fMnL0N.cGGDRyy5xcR472RiHA5pCSQZ.ZUvvk6",
    "email": "admin@gmail.com",
    "created_on": "2022-03-22T19:10:25Z",
    "last_login": "2022-03-22T19:13:25Z",
    "is_admin": true,
    "is_banned": false,
    "password_salt": "$2b$12$9z2iZlb2xzIOsZC0ws1pEO",
    "avg_rating": 0,
    "favourites_count": 0,
    "wishlist_count": 0,
    "followers_count": 0,
    "following_count": 0,
    "rate_count": 0,
    "rate_value": 0
  },
  {
    "_id": {
      "$oid": "6288e2fdd5ab6070dde8db8c"
    },
    "username": "Adam_Skorupa",
    "password": "$2b$12$6MDWT6CUgpAnva9fMnL0N.cGGDRyy5xcR472RiHA5pCSQZ.ZUvvk6",
    "email": "adam.skorupa@gmail.com",
    "created_on": "2022-04-12T06:11:15Z",
    "last_login": "2022-04-22T16:24:21Z",
    "is_admin": false,
    "is_banned": false,
    "password_salt": "$2b$12$9z2iZlb2xzIOsZC0ws1pEO",
    "avg_rating": 5,
    "favourites_count": 0,
    "wishlist_count": 0,
    "followers_count": 0,
    "following_count": 0,
    "rate_count": 2,
    "rate_value": 10
  },
  {
    "_id": {
      "$oid": "6288e2fdd5ab6070dde8db8d"
    },
    "username": "DariuszGołąbski",
    "password": "$2b$12$6MDWT6CUgpAnva9fMnL0N.cGGDRyy5xcR472RiHA5pCSQZ.ZUvvk6",
    "email": "dariusz.golabski@gmail.com",
    "created_on": "2022-01-08T08:16:42Z",
    "last_login": "2022-04-21T12:32:43Z",
    "is_admin": false,
    "is_banned": false,
    "password_salt": "$2b$12$9z2iZlb2xzIOsZC0ws1pEO",
    "avg_rating": 0,
    "favourites_count": 0,
    "wishlist_count": 0,
    "followers_count": 0,
    "following_count": 0,
    "rate_count": 0,
    "rate_value": 0
  },
  {
    "_id": {
      "$oid": "6288e2fdd5ab6070dde8db8e"
    },
    "username": "ZbanowanyJeleń",
    "password": "$2b$12$6MDWT6CUgpAnva9fMnL0N.cGGDRyy5xcR472RiHA5pCSQZ.ZUvvk6",
    "email": "jeleń@gmail.com",
    "created_on": "2022-01-08T08:16:42Z",
    "last_login": "2022-04-21T12:32:43Z",
    "is_admin": false,
    "is_banned": true,
    "password_salt": "$2b$12$9z2iZlb2xzIOsZC0ws1pEO",
    "avg_rating": 0,
    "favourites_count": 0,
    "wishlist_count": 0,
    "followers_count": 0,
    "following_count": 0,
    "rate_count": 0,
    "rate_value": 0
  }
]

src/tests/fixtures/users.json (diff)
@@ -13,6 +13,7 @@
     "password_salt": "$2b$12$9z2iZlb2xzIOsZC0ws1pEO",
     "avg_rating": 0,
     "favourites_count": 0,
+    "wishlist_count": 0,
     "followers_count": 0,
     "following_count": 0,
     "rate_count": 0,
@@ -32,6 +33,7 @@
     "password_salt": "$2b$12$9z2iZlb2xzIOsZC0ws1pEO",
     "avg_rating": 5,
     "favourites_count": 0,
+    "wishlist_count": 0,
     "followers_count": 0,
     "following_count": 0,
     "rate_count": 2,
@@ -51,6 +53,7 @@
     "password_salt": "$2b$12$9z2iZlb2xzIOsZC0ws1pEO",
     "avg_rating": 0,
     "favourites_count": 0,
+    "wishlist_count": 0,
     "followers_count": 0,
     "following_count": 0,
     "rate_count": 0,
@@ -70,6 +73,7 @@
     "password_salt": "$2b$12$9z2iZlb2xzIOsZC0ws1pEO",
     "avg_rating": 0,
     "favourites_count": 0,
+    "wishlist_count": 0,
     "followers_count": 0,
     "following_count": 0,
     "rate_count": 0,
